In [1]:
import pandas as pd
import numpy as np

In [2]:
prem_league = pd.read_csv('D:/PL Dataset/premierLeague_tables_1992-2017.csv')

In [3]:
prem_league.head()

,season,team,points,w,d,l,gf,ga,gd,pld,...,d_h,d_a,l_h,l_a,gf_h,gf_a,ga_h,ga_a,gd_h,gd_a
0,2017-18,Manchester City,100,32,4,2,106,27,79,38,...,2,2,1,1,61,45,14,13,47,32
1,2017-18,Manchester United,81,25,6,7,68,28,40,38,...,2,4,2,5,38,30,9,19,29,11
2,2017-18,Tottenham Hotspur,77,23,8,7,74,36,38,38,...,4,4,2,5,40,34,16,20,24,14
3,2017-18,Liverpool,75,21,12,5,84,38,46,38,...,7,5,0,5,45,39,10,28,35,11
4,2017-18,Chelsea,70,21,7,10,62,38,24,38,...,4,3,4,6,30,32,16,22,14,10

In [4]:
prem_league = prem_league[['season', 'team', 'points']]

In [5]:
prem_league.head()

    season               team  points
0  2017-18    Manchester City     100
1  2017-18  Manchester United      81
2  2017-18  Tottenham Hotspur      77
3  2017-18          Liverpool      75
4  2017-18            Chelsea      70

In [6]:
prem_league.dtypes

season    object
team      object
points     int64
dtype: object

In [7]:
df = prem_league.pivot_table(values = 'points',index = ['season'], columns = 'team')

In [8]:
df.head()

team,Arsenal,Aston Villa,Barnsley,Birmingham City,Blackburn Rovers,Blackpool,Bolton Wanderers,Bournemouth,Bradford City,Brighton and Hove Albion,...,Sunderland,Swansea City,Swindon Town,Tottenham Hotspur,Watford,West Bromwich Albion,West Ham United,Wigan Athletic,Wimbledon FC,Wolverhampton Wanderers
season,,,,,,,,,,,,,,,,,,,,,
1992-93,56.0,74.0,NaN,NaN,71.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,54.0,NaN
1993-94,71.0,57.0,NaN,NaN,84.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,30.0,45.0,NaN,NaN,52.0,NaN,65.0,NaN
1994-95,51.0,48.0,NaN,NaN,89.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,62.0,NaN,NaN,50.0,NaN,56.0,NaN
1995-96,63.0,63.0,NaN,NaN,61.0,NaN,29.0,NaN,NaN,NaN,...,NaN,NaN,NaN,61.0,NaN,NaN,51.0,NaN,41.0,NaN
1996-97,68.0,61.0,NaN,NaN,42.0,NaN,NaN,NaN,NaN,NaN,...,40.0,NaN,NaN,46.0,NaN,NaN,42.0,NaN,56.0,NaN

In [9]:
df.fillna(0, inplace=True)
df.sort_values(list(df.columns),inplace=True)
df = df.sort_index()

In [10]:
df.head()

team,Arsenal,Aston Villa,Barnsley,Birmingham City,Blackburn Rovers,Blackpool,Bolton Wanderers,Bournemouth,Bradford City,Brighton and Hove Albion,...,Sunderland,Swansea City,Swindon Town,Tottenham Hotspur,Watford,West Bromwich Albion,West Ham United,Wigan Athletic,Wimbledon FC,Wolverhampton Wanderers
season,,,,,,,,,,,,,,,,,,,,,
1992-93,56.0,74.0,0.0,0.0,71.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,59.0,0.0,0.0,0.0,0.0,54.0,0.0
1993-94,71.0,57.0,0.0,0.0,84.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,30.0,45.0,0.0,0.0,52.0,0.0,65.0,0.0
1994-95,51.0,48.0,0.0,0.0,89.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,62.0,0.0,0.0,50.0,0.0,56.0,0.0
1995-96,63.0,63.0,0.0,0.0,61.0,0.0,29.0,0.0,0.0,0.0,...,0.0,0.0,0.0,61.0,0.0,0.0,51.0,0.0,41.0,0.0
1996-97,68.0,61.0,0.0,0.0,42.0,0.0,0.0,0.0,0.0,0.0,...,40.0,0.0,0.0,46.0,0.0,0.0,42.0,0.0,56.0,0.0

In [11]:
df.iloc[:, 0:-1] = df.iloc[:, 0:-1].cumsum()

In [12]:
df[0:10]

team,Arsenal,Aston Villa,Barnsley,Birmingham City,Blackburn Rovers,Blackpool,Bolton Wanderers,Bournemouth,Bradford City,Brighton and Hove Albion,...,Sunderland,Swansea City,Swindon Town,Tottenham Hotspur,Watford,West Bromwich Albion,West Ham United,Wigan Athletic,Wimbledon FC,Wolverhampton Wanderers
season,,,,,,,,,,,,,,,,,,,,,
1992-93,56.0,74.0,0.0,0.0,71.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,59.0,0.0,0.0,0.0,0.0,54.0,0.0
1993-94,127.0,131.0,0.0,0.0,155.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,30.0,104.0,0.0,0.0,52.0,0.0,119.0,0.0
1994-95,178.0,179.0,0.0,0.0,244.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,30.0,166.0,0.0,0.0,102.0,0.0,175.0,0.0
1995-96,241.0,242.0,0.0,0.0,305.0,0.0,29.0,0.0,0.0,0.0,...,0.0,0.0,30.0,227.0,0.0,0.0,153.0,0.0,216.0,0.0
1996-97,309.0,303.0,0.0,0.0,347.0,0.0,29.0,0.0,0.0,0.0,...,40.0,0.0,30.0,273.0,0.0,0.0,195.0,0.0,272.0,0.0
1997-98,387.0,360.0,35.0,0.0,405.0,0.0,69.0,0.0,0.0,0.0,...,40.0,0.0,30.0,317.0,0.0,0.0,251.0,0.0,316.0,0.0
1998-99,465.0,415.0,35.0,0.0,440.0,0.0,69.0,0.0,0.0,0.0,...,40.0,0.0,30.0,364.0,0.0,0.0,308.0,0.0,358.0,0.0
1999-00,538.0,473.0,35.0,0.0,440.0,0.0,69.0,0.0,36.0,0.0,...,98.0,0.0,30.0,417.0,24.0,0.0,363.0,0.0,391.0,0.0
2000-01,608.0,527.0,35.0,0.0,440.0,0.0,69.0,0.0,62.0,0.0,...,155.0,0.0,30.0,466.0,24.0,0.0,405.0,0.0,391.0,0.0
2001-02,695.0,577.0,35.0,0.0,486.0,0.0,109.0,0.0,62.0,0.0,...,195.0,0.0,30.0,516.0,24.0,0.0,458.0,0.0,391.0,0.0

In [13]:
top_prem_clubs = set()

for index, row in df.iterrows():
    top_prem_clubs |= set(row[row > 0].sort_values(ascending=False).head(6).index)

df = df[top_prem_clubs]

In [14]:
df.head()

team,Everton,Queens Park Rangers,Newcastle United,Sheffield Wednesday,Blackburn Rovers,Chelsea,Aston Villa,Norwich City,Manchester United,Arsenal,Leeds United,Tottenham Hotspur,Liverpool
season,,,,,,,,,,,,,
1992-93,53.0,63.0,0.0,59.0,71.0,56.0,74.0,72.0,84.0,56.0,51.0,59.0,59.0
1993-94,97.0,123.0,77.0,123.0,155.0,107.0,131.0,125.0,176.0,127.0,121.0,104.0,119.0
1994-95,147.0,183.0,149.0,174.0,244.0,161.0,179.0,168.0,264.0,178.0,194.0,166.0,193.0
1995-96,208.0,216.0,227.0,214.0,305.0,211.0,242.0,168.0,346.0,241.0,237.0,227.0,264.0
1996-97,250.0,216.0,295.0,271.0,347.0,270.0,303.0,168.0,421.0,309.0,283.0,273.0,332.0

In [15]:
import bar_chart_race as bcr

In [22]:
bcr.bar_chart_race(df = df, 
                   n_bars = 6, 
                   sort='desc',
                   title='Premier League Clubs Points Since 1992',
                   period_length  = 750,
                   filename = 'pl_clubs.mp4')

In [29]:
bcr.bar_chart_race(df, img_label_folder = 'PL clubs', n_bars=6, period_length = 750)

TypeError: bar_chart_race() got an unexpected keyword argument 'img_label_folder'